{
  "name": "@parkease/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@parkease/contracts": "workspace:*",
    "@parkease/db": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "ioredis": "^5.4.0",
    "pg-boss": "10.1.5",
    "pino": "9.5.0"
  },
  "devDependencies": {
    "@parkease/config": "workspace:*",
    "tsx": "4.19.2",
    "vitest": "2.1.8"
  }
}
