{
  "expo": {
    "name": "ParkEase",
    "slug": "parkease",
    "scheme": "parkease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "in.parkease.app",
      "supportsTablet": false
    },
    "android": {
      "package": "in.parkease.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0369A1"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@maplibre/maplibre-react-native",
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ParkEase uses your location to find nearby parking and to show drivers where their car is.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ParkEase uses the camera to scan a driver's booking QR when they arrive at your space.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    }
  }
}
