{
  "expo": {
    "name": "ParkEase",
    "slug": "parkease",
    "scheme": "parkease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "in.parkease.app",
      "supportsTablet": false
    },
    "android": {
      "package": "in.parkease.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    }
  }
}
